<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStylesheets/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../TableStylesheets/Standard.css');" class="TableStyle-Standard" cellspacing="3">
            <col style="width: 117px;" class="TableStyle-Standard-Column-Column1" />
            <col style="width: 550px;" class="TableStyle-Standard-Column-Column1" />
            <col style="width: 170px;" class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <td class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Band #</td>
                    <td class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Band Name</td>
                    <td class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Units - GeoTiff</td>
                    <td class="TableStyle-Standard-HeadD-Column1-Header1" style="font-weight: bold;">Units - IFTDSS (Reports)</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Flame Length</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">Feet</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Rate of Spread</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">Chains/hr</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Fireline Intensity</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">BTU/ft-sec</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Heat per Unit Area</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">BTU/ft<sup>2</sup></td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Crown Fire Activity</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">categorical</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Maximum Spread Direction</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">degrees</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Wind Speed</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Wind Direction</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Solar Radiation</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Crown Fraction Burned</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Midflame Wind Speed</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">1000 Hour Fuel Moisture</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">100 Hour Fuel Moisture</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">10 Hour Fuel Moisture</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">1 Hour Fuel Moisture</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Maximum Spot Distance</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Maximum Spot Direction</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyB-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body2">Horizontal Movement Rate</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyB-Column1-Body2">&#160;</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyA-Column1-Body2">N/A</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>