<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStylesheets/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../TableStylesheets/Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>Band number and units for outputs within <MadCap:variable name="General.ProductName" /> and contained in output files.</caption>
            <col style="width: 117px;" class="TableStyle-Standard-Column-Column1" />
            <col style="width: 550px;" class="TableStyle-Standard-Column-Column1" />
            <col style="width: 170px;" class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Band #</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Band Name</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Units - GeoTiff</th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1" style="font-weight: bold;">Units - IFTDSS (Reports)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Flame Length</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">meters</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">feet</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">2</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Rate of Spread</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">meters/min</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">chains/hr</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Fireline Intensity</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">kW/m</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">BTU/ft-sec</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">4</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Heat per Unit Area</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">kJ/m<sup>2</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">BTU/ft<sup>2</sup></td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Crown Fire Activity</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">class</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">class</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">6</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Midflame Wind Speed</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">mph</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Horizontal Movement Rate</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">meters/min</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">8</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Maximum Spread Direction</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">degrees</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">degrees</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">9</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Maximum Spot Direction</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">degrees</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">10</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Maximum Spot Distance</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">meters</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">11</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Crown Fraction Burned<sup>A</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">proportion</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">12</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">20 Ft Wind Direction <sup>B</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">degrees</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">13</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">20 Ft Wind Speed</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">mph</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">14</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Solar Radiation</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">W/m<sup>2</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">15</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">1-hr Fuel Moisture <sup>A</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">proportion</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">16</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">10-hr Fuel Moisture <sup>A</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">proportion</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">17</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">100-hr Fuel Moisture <sup>A</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">proportion</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyB-Column1-Body2">18</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body2">1000-hr Fuel Moisture <sup>A,C</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyB-Column1-Body2">proportion</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyA-Column1-Body2">N/A</td>
                </tr>
            </tbody>
        </table>
        <p><sup>A</sup> GeoTiff values for non-burnable pixels are 0.000000 <a href="../../../20-Models/LFB/Out/LFB download differences.htm" target="_blank">unless the GeoTiff download was request prior to 6/24/19</a>.</p>
        <p><sup>B</sup> If Uphill or Downhill wind direction was selected during the model run, the wind direction will be displayed on the GeoTiff raster grid as -1 for uphill winds, -2 for downhill winds.</p>
        <p><sup>C</sup> 1000 Hour fuel moisture will always be equal to 100 Hour&#160;fuel moisture in the GeoTiff download.</p>
    </body>
</html>