<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="TreatmentBasicCriteria.flsnp" />
        <p>If the above criteria are met, treatments may be incorrect or missing due to the following issues, each is followed by the solution:</p>
        <ul>
            <li>
                <p>Treatment may not have been automatically detected as having interacted with the fire.</p>
                <ul>
                    <li>
                        <p><b>Solution:</b> Briefly search for the treatment using a wider buffer area. See the <a href="../../../10-FTEM/General/SearchBuffer.htm" target="_blank">Search Buffer Topic</a> for a step by step walk-through of how to do this. You can also <a href="../../../10-FTEM/General/AddTreatmentwMap.htm" target="_blank">add a using the Map</a>, which is especially useful if the treatment is outside of the maximum buffer area.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Treatment data may have been misidentified. FTEM&#160;<a href="../../../10-FTEM/DataTechnical/TreatmentDataAbout.htm#USFS" target="_blank">updates treatments for FACTS</a> and <a href="../../../10-FTEM/DataTechnical/TreatmentDataAbout.htm#DOI" target="_blank">NFPORS</a> to reflect the most recent treatment data. If a treatment has an incorrect id, the update may have been missed.</p>
                <ul>
                    <li>
                        <p><b>Solution:</b> Contact your agency and ensure they have the treatment entered with the correct identifying information and that it has been uploaded to FACTS and NFPORS within that last 24-48 hours.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Treatment timing may be the cause. Treatments must be completed before the start date of the interacting wildfire to be included in FTEM monitoring.</p>
                <ul>
                    <li>
                        <p><b>Solution:</b> None necessary, the treatment may be ignored.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Treatments may have bad geometry preventing them form being pulled into the system.</p>
                <ul>
                    <li>
                        <p><b>Solution:</b> When submitting treatments to agency systems (FACTS / NFPORS / VMAP) use ArcGIS Products to check for geometry errors. " Check Geometry" and "Repair Geometry" are helpful for this and both tools are located in the ArcGIS or ArcPro toolbox under "Data Management Tools," in the "Features" section. It is a good idea to run Check Geometry first and examine the types of errors that may be present (self-intersections, null geometry, duplicate vertices etc.). Then, run the Repair Geometry tool.  Be sure to back up your features before running a repair. <br /><br />When using the Arc tools specified above, it is also wise to use the ESRI and OGC check options in the tools. <br /><br />For very complex polygons with thousands of vertices (like mower tracks), you might consider drawing a simpler polygon around the extent of the treatment.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>For full detail on how treatments are included in FTEM, seethe <a href="../../../10-FTEM/DataTechnical/Treatments.htm" target="_blank">FTEM Treatments Technical Documentation</a> topic.</p>
    </body>
</html>