<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="notificationImportant">
            <p>To correct a fire, contact your GIS&#160;Specialist to update the information in IRWIN or NIFS. The correction will then be pulled into FTEM&#160;with 24 hours of the update. Fires <span class="Emphasis">cannot</span> be corrected directly in FTEM.</p>
            <p>Wildfire data is pulled into the FTEM system nightly from IRWIN and <a href="https://www.nwcg.gov/publications/pms936/nifs" target="_blank">National Incident Feature Service (NIFS) <i class="fa fa-external-link" aria-hidden="true"></i></a>. </p>
        </div>
        <p>FTEM contains current active fires and fires that have been declared contained, controlled, or out.</p>
        <p>Incorrect fires in FTEM are usually caused by error in the data sources FTEM&#160;pulls from. </p>
        <p><b>Solution:</b>&#160;When a fire is not displaying correctly, or is missing in FTEM, contact your Situation Unit Leader (SITL) or Geographic Information Systems Specialist (GISS) to verify perimeters have been loaded for the incident in the Hosted National Incident Feature Service and verify local edits have been synced in the last 24 hours. </p>
        <p>If the perimeter still does not become visible, confirm with the GISS that the following attributes are set in the Hosted National Incident Feature service, Event Polygon feature class: </p>
        <ul>
            <li><code>FeatureType (alias FC Polygon Type) = ‘Wildfire Daily Perimeter
</code><![CDATA[                    ]]></li>
            <li><![CDATA[  

]]><code>IsVisible = ‘Yes’</code></li>
            <li><![CDATA[  

]]><code>IRWINID &lt;&gt; Null AND Must match a Valid IRWINID </code><![CDATA[
 
]]></li>
        </ul>
        <div class="notificationImportant">
            <p>Some perimeters may not be approved by an incident or agency for public distribution (<code>FeatureAccess &lt;&gt; Public or FeatureStatus &lt;&gt; Approved</code>). </p>
        </div>
        <p>For more detail see <a href="../../../10-FTEM/DataTechnical/Wildfires.htm" target="_blank">FTEM Wildfire Technical Documentation</a>.</p>
    </body>
</html>