<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Burn probabilities represent the likelihood of a given location on your landscape burning. Burn probabilities are related to the sizes of fires that occur on a given landscape. Large fires produce higher probabilities than small fires. Since fire size is a function of both the rate of spread, and the duration of a fire, treatments or weather conditions  that reduce the spread rate will lower the burn probability.</p>
        <p>Within Landscape Burn Probability, randomly located ignition points are used to simulate fires. Ignitions are only allowed to be placed on burnable fuels, if one is placed on a non-burnable fuel it is removed. The number of ignitions is determined by IFTDSS to most efficiently produce outputs for the user. See the Number of Fires Simulated topic for details.</p>
        <p>Burn Probability is the fraction of the number of fires that burned each burnable pixel (0.0 to 1.0). It is calculated as:</p>
        <p style="text-align: center;"><i>Burn Probability = # times burned / total number of ignitions</i>
        </p>
        <p>For example, if the model ran 17,000 fire simulations, and a pixel burned 17,000 times, it would have burn probability of 1.0, (17,000/17,000=1.0). If a pixel never burned during those 17,000 fire simulations, it would have a burn probability of 0 (0/17,000=0). If a pixel burned 1,462 times it would have burn probability of 0.086, (1,462/17,000=0.086).</p>
    </body>
</html>