<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Conditional Flame length represents the flame length (fire intensity) of each pixel, as a composite of all the simulated  fires burned on any given pixel. It relies on the proportion of all simulated MTT run outputs and the midpoint flame length. For example, if flame lengths on a pixel were 4-6 feet in 92% of the simulations, 2-4 feet in 6% of simulation, and 6-8 2%  of the time, its conditional flame length would be calculated as follows:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>Flame Length</td>
                    <td>Mid Point FL</td>
                    <td>&#160;</td>
                    <td>Proportion of Flame Length</td>
                    <td>&#160;</td>
                    <td>Mid point * proportion</td>
                </tr>
                <tr>
                    <td>0-2 ft</td>
                    <td>1</td>
                    <td>x</td>
                    <td>0</td>
                    <td>=</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>2-4 ft</td>
                    <td>3</td>
                    <td>x</td>
                    <td>0.06</td>
                    <td>=</td>
                    <td>0.18</td>
                </tr>
                <tr>
                    <td>4-6 ft</td>
                    <td>5</td>
                    <td>x</td>
                    <td>0.92</td>
                    <td>=</td>
                    <td>4.6</td>
                </tr>
                <tr>
                    <td>6-8 ft</td>
                    <td>7</td>
                    <td>x</td>
                    <td>0.02</td>
                    <td>=</td>
                    <td>0.14</td>
                </tr>
                <tr>
                    <td>8-12 ft</td>
                    <td>10</td>
                    <td>x</td>
                    <td>0</td>
                    <td>=</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>&gt;12 ft</td>
                    <td>25</td>
                    <td>x</td>
                    <td>0</td>
                    <td>=</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>1.0</td>
                    <td>&#160;</td>
                    <td><span style="background-color: #ff0000;">4.9200 CFL</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>