<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStylesheets/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStylesheets/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStylesheets/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The Automatic 97th Percentile Landscape Fire Behavior (Auto97th LFB) Report is available from the <span class="UIcomponent">Landscape Evaluation</span> stage of the <span class="UIcomponent">Planning Cycle</span>, via the <span class="UIcomponent">Landscape Summary</span> task. The run, and subsequent summary report, uses the capabilities of <a href="../../../20-Models/LFB/About.htm" target="_blank">FlamMap</a> to model fire behavior based on the 97th percentile fire weather conditions for your landscape as determined by the Remote Automatic Weather Station (RAWS) closest to the center of your chosen Landscape. </p>
        <div class="notificationComingSoon">
            <p>While currently the selection of RAWS is automatic, in future releases of <MadCap:variable name="General.ProductName" /> you will be able to specify the RAWS station of your choosing.</p>
        </div>
        <h2>Inputs</h2>
        <h3> Landscape</h3>
        <p>The <a href="../../../20-Landscapes/LCPInfo.htm" target="_blank">landscape file</a> contains all the information needed to complete landscape fire behavior modeling in <MadCap:variable name="General.ProductName"></MadCap:variable>. The landscape consists of geospatial layers characterizing ground, surface, and canopy fuels, as well as topography. The specific components of a landscape file include:</p>
        <ul>
            <li>Fuel Model</li>
            <li>Canopy Cover</li>
            <li>Stand Height</li>
            <li>Canopy Base Height</li>
            <li>Canopy Bulk Density</li>
            <li>Aspect</li>
            <li>Slope</li>
            <li>Elevation</li>
        </ul>
        <h3>Crown Fire Method</h3>
        <p>For the Auto97th run, the crown fire calculation option is set to the Scott and Reinhardt (<a href="../../../41-References/Citations.htm#ScottReinhardt2001" target="_blank">2001</a>) method, but you may also choose the Finney (<a href="../../../41-References/Citations.htm#Finney1998" target="_blank">1998</a>) method. Both methods are based on the same component crown fire behavior models, although there are minor differences in implementation. These subtle differences lead to significantly more predicted crown fire activity using the Scott and Reinhardt method compared to the Finney method.</p>
        <p>Visit <a href="../../../20-Models/LFB/In/CrownMethods.htm" target="_blank">Crown Fire Calculations Options</a> for more detail about these two methods.</p>
        <h3>Weather</h3>
        <p>The Auto97th run use 97th percentile fire weather conditions. Percentiles are based on a scale of 0-100 and are used to sort and rank a collection of data. For wildfire, when values at the upper end of the scale occur, we would expect to see complex fires where initial attack may often fail. The 97th percentile is often termed “the worst-case scenario.”</p>
        <p>To determine the 97th percentile conditions, <MadCap:variable name="General.ProductName"></MadCap:variable> chooses the closest Remote Automated Weather Station (RAWS) to generate fuel moistures, wind speed and wind direction. The RAWS is selected by:</p>
        <ol>
            <li>    Identifying the center of the landscape extent.</li>
            <li> Calculating the distance from the center to the nearest RAWS using a horizontal/vertical (elevation) algorithm.</li>
            <li>    Ranking the stations and selecting the station which is the “closest” and has weather data requisite for running the model.</li>
        </ol>
        <div class="notificationNote">
            <p>The RAWS selected, and the fuel moisture and wind scenario for the automated Auto97th model, cannot be changed.  It is intended to be a starting point to understand your landscape and predicted fire behavior.  You may choose to run a <a href="../../../20-Models/LFB/About.htm" target="_blank">Landscape Fire Behavior</a> model run with user-input values in the <a href="../../../10-Playground/ModelsOverview.htm" target="_blank">Modeling Playground</a>.</p>
        </div>
        <p>Once a RAWS station is selected, the Energy Release Components (ERCs) are calculated for every day. ERC is related to the available energy within the flaming front at the head of a fire. The ERC is considered a composite fuel moisture index as it reflects the contribution of all live and dead fuels to potential fire intensity. The ERC has memory, each daily calculation considers the past 7 days in calculating the new number making it relatively stable indicator of fuel conditions over time.</p>
        <p>To determine the 97th percentile wind speed and direction, the wind observations during the normal burning period (1200-2000 hours) for the peak fire season is summarized in a table. The peak fire season is determined by the month with the highest ERC, and the month immediately before and after it. The table includes the probability of wind speed and direction for set bins.</p>
        <table style="width: 80%;mc-table-style: url('../../TableStylesheets/Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>Example wind speed and direction table.</caption>
            <col style="width: 74px;" class="TableStyle-Standard-Column-Column1">
            </col>
            <col style="width: 80px;" class="TableStyle-Standard-Column-Column1">
            </col>
            <col style="width: 45px;" class="TableStyle-Standard-Column-Column1">
            </col>
            <col style="width: 45px;" class="TableStyle-Standard-Column-Column1">
            </col>
            <col style="width: 45px;" class="TableStyle-Standard-Column-Column1">
            </col>
            <col style="width: 45px;" class="TableStyle-Standard-Column-Column1">
            </col>
            <col style="width: 45px;" class="TableStyle-Standard-Column-Column1">
            </col>
            <col style="width: 45px;" class="TableStyle-Standard-Column-Column1">
            </col>
            <col style="width: 45px;" class="TableStyle-Standard-Column-Column1">
            </col>
            <col style="width: 45px;" class="TableStyle-Standard-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">Wind Speed</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">Mid-Point Wind Speed</th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1" colspan="8">Wind Direction</th>
                </tr>
                <tr class="TableStyle-Standard-Head-Header1">
                    <td style="font-weight: bold;" class="TableStyle-Standard-HeadE-Column1-Header1" colspan="2">&#160;</td>
                    <td style="font-weight: bold;" class="TableStyle-Standard-HeadE-Column1-Header1">N</td>
                    <td style="font-weight: bold;" class="TableStyle-Standard-HeadE-Column1-Header1">NE</td>
                    <td style="font-weight: bold;" class="TableStyle-Standard-HeadE-Column1-Header1">E</td>
                    <td style="font-weight: bold;" class="TableStyle-Standard-HeadE-Column1-Header1">SE</td>
                    <td style="font-weight: bold;" class="TableStyle-Standard-HeadE-Column1-Header1">S</td>
                    <td style="font-weight: bold;" class="TableStyle-Standard-HeadE-Column1-Header1">SW</td>
                    <td style="font-weight: bold;" class="TableStyle-Standard-HeadE-Column1-Header1">W</td>
                    <td style="font-weight: bold;" class="TableStyle-Standard-HeadD-Column1-Header1">NW</td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">1.3-3</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">1.6</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">1.2</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">0.6</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">0.4</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">1.3</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">2.5</td>
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyE-Column1-Body1">2.4</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">2.7</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">4-7</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">6</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">5.5</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">2.5</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">2.3</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">2.6</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">4.7</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">7.6</td>
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyE-Column1-Body2">11.6</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">15.5</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">8-12</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">10</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">2.2</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">0.7</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">0.8</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">1.6</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">3.6</td>
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyE-Column1-Body1">9.9</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">11.1</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyE-Column1-Body2">13-18</td>
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyE-Column1-Body2">15</td>
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyE-Column1-Body2">0.1</td>
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyE-Column1-Body2">0.2</td>
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyE-Column1-Body2">0.2</td>
                    <td style="background-color: #ffff00;" class="TableStyle-Standard-BodyE-Column1-Body2">2.5</td>
                    <td style="background-color: #fafad2;" class="TableStyle-Standard-BodyD-Column1-Body2">2.1</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">19-24</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">21</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">0.1</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">0.1</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">25-31</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">28</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">0.1</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">32-38</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">35</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">39-46</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">43</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&#160;</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">47+</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">47</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p>Wind speed and direction are selected from the table as follows:</p>
        <ul>
            <li>The row with 97th percentile speed is identified (13-18 mph in the above example),</li>
            <li>the mid-point wind speed (15 mph for this example) is converted to 1 minute average using Table 1 <i>from</i><a href="../../../41-References/Citations.htm#CrosbyandChandler2004" target="_blank"> Crosby and Chandler 2004</a> (20 mph for this example)</li>
            <li>the cell with the largest value for that row is used as the direction (west in this example),</li>
        </ul>
        <h3>Dead Fuel Moisture and Conditioning</h3>
        <p>The 97th percentile fuel moistures are calculated for dead (1hr, 10 hr, and 100 hr) and live (herbaceous and woody) fuels by averaging the values for all days where ERC is at the 97th percentile, this sets the initial fuel moisture.</p>
        <p>The initial fuel moisture is then conditioned to account for topographical and weather changes over time by using an automatically generated Extreme weather scenario.</p>
        <MadCap:snippetBlock src="../Models/Flammap/extreme_weather_calc.flsnp" />
        <h2>Outputs</h2>
        <p>Outputs are available as Map Studio layers, summary reports, and downloadable GeoTIFF files.</p>
        <h3>Landscape Outputs</h3>
        <MadCap:snippetBlock src="../Workspace/geotiff_lcp.flsnp" />
        <h3>&#160;</h3>
        <h3>Auto-97th Fire Behavior Outputs</h3>
        <MadCap:snippetBlock src="../Workspace/geotiff_LFBehavior.flsnp" />
    </body>
</html>