<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStylesheets/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../TableStylesheets/Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>Band number and units for each landscape feature.</caption>
            <col style="width: 5%;" class="TableStyle-Standard-Column-Column1" />
            <col style="width: 10%;" class="TableStyle-Standard-Column-Column1" />
            <col style="width: 10%;" class="TableStyle-Standard-Column-Column1" />
            <col style="width: 75%;" class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Band #</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Band Name</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Units </th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1">Brief Description </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">1</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Conditional Weighted NVC <sup>A</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Unitless</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">The sum-product of value change (to one or more resources or assets) over a range of flame lengths. See the <a href="../../../30-Tasks/QWRA/Risk/Out/OutputCondNVC.htm" target="_blank">Conditional Weighted NVC topic</a> for more detail.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">2</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Expected Weighted NVC <sup>A</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">Unitless</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">Burn Probability times Conditional Weighted NVC. See the <a href="../../../30-Tasks/QWRA/Risk/Out/OutputExpNVC.htm" target="_blank">Expected Weighted NVC topic</a> for more detail.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Conditional Weighted NVC Classified</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Categorical</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">Categorical version of the Conditional Weighted NVC output to enable mapping in a GIS to match Map Studio.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">4</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Expected Weighted NVC Classified</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">Categorical</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">Categorical version of the Expected Weighted NVC output to enable mapping in a GIS to match Map Studio.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Burn Probability <sup>A, B</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Proportion</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">The likelihood that a fire will burn a given point on the landscape (expressed as a value between 0 and 1). See the <a href="../../../20-Models/LBP/Out/BurnProb.htm" target="_blank">Burn Probability topic</a> for more detail.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">6</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Proportion of Flame Lengths 0-2 ft <sup>A, B</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">Proportion</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">The probability of fire burning with a flame length between &gt;0 and 2 ft (expressed as a value between 0 and 1). See the <a href="../../../20-Models/LBP/Out/PropFlameLength.htm" target="_blank">Proportion of Flame Lengths topic</a> for more detail.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Proportion of Flame Lengths 2-4 ft <sup>A, B</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Proportion</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">The probability of fire burning with a flame length between &gt;2 and 4 ft (expressed as a value between 0 and 1). See the <a href="../../../20-Models/LBP/Out/PropFlameLength.htm" target="_blank">Proportion of Flame Lengths topic</a> for more detail.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">8</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Proportion of Flame Lengths 4-6 ft <sup>A, B</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">Proportion</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">The probability of fire burning with a flame length between &gt;4 and 6 ft (expressed as a value between 0 and 1). See the <a href="../../../20-Models/LBP/Out/PropFlameLength.htm" target="_blank">Proportion of Flame Lengths topic</a> for more detail.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">9</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Proportion of Flame Lengths 6-8 ft <sup>A, B</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Proportion</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">The probability of fire burning with a flame length between &gt;6 and 8 ft (expressed as a value between 0 and 1). See the <a href="../../../20-Models/LBP/Out/PropFlameLength.htm" target="_blank">Proportion of Flame Lengths topic</a> for more detail.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">10</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Proportion of Flame Lengths 8-12 ft <sup>A, B</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">Proportion</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">The probability of fire burning with a flame length between &gt;8 and 12 ft (expressed as a value between 0 and 1). See the <a href="../../../20-Models/LBP/Out/PropFlameLength.htm" target="_blank">Proportion of Flame Lengths topic</a> for more detail.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">11</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Proportion of Flame Lengths &gt;12 ft <sup>A, B</sup></td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Proportion</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">The probability of fire burning with a flame length  12 ft (expressed as a value between 0 and 1). See the <a href="../../../20-Models/LBP/Out/PropFlameLength.htm" target="_blank">Proportion of Flame Lengths topic</a> for more detail.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">12</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Sub-HVRA 1</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">Unitless</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">The rasterized version of the presence of a Sub-HVRA at the same resolution of the Landscape Burn Probability outputs. See the <a href="../../../30-Tasks/QWRA/ExposureAnalysis/EATechnicalDoc.htm" target="_blank">Exposure Analysis Technical Documentation</a> for more detail. </td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyB-Column1-Body1">13</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">Sub-HVRA n...</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyB-Column1-Body1">Unitless</td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">Each subsequent Sub-HVRA you use in the analysis will have its own band, there can be up to 100 Sub-HVRAs total within a GeoTIFF. </td>
                </tr>
            </tbody>
        </table>
        <p><sup>A</sup> Non-burnable pixels are indicated with a value of -1.</p>
        <p><sup>B</sup> Burnable but not burned pixels are indicated with a value of 0.</p>
    </body>
</html>