<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The HVRA Set extent is bounded by a solid black line, shown in the Layer List as “HVRA Set: Extent”. It includes a 4980 meter buffer area to ensure that values that fall on the boundaries of your Landscape, AOI or LBP Output are captured.</p>
        <p>There are three options for selecting a geographic extent when creating an HVRA Set:</p>
        <ul>
            <li><b>Landscape:</b> The HVRA Set extent will include the extent of your selected landscape (non-buffered area represented by a solid green line) as well as the 4980 meter buffer surrounding it.</li>
            <li>
                <p><b>LBP Model Output:</b> The HVRA Set extent will include the extent of your selected model output (non-buffered area)  as well as the 4980 meter buffer surrounding it. This selection is designed to be used when conducting an Exposure Analysis or Risk Assessment (a future IFTDSS product), but it can also be used if you want to view your HVRAs in association with Landscape Burn Probability outputs such as Integrated Hazard.</p>
                <p>
                    <img src="../../Images/HVRAs/hvra_lbp_bounding.png" alt="black bounding box in the map includes LBP extent and buffered area" class="border" />
                </p>
                <div class="notificationNote">
                    <p>Basing the extent on Landscape Burn Probability will be the required choice when using an HVRA Set for an Exposure Analysis or Risk Assessment  (a future IFTDSS product).</p>
                </div>
            </li>
            <li><b>Area of Interest (AOI):</b> The HVRA Set extent will include the shape or shapefile you selected as well as a 4980 meter buffer around the rectangular extent of the shape. There is no size limitation on AOIs, these can be as large as needed. Creating an HVRA Set based on an AOI can be especially useful in designating “master” HVRA Sets over broad geographic areas (e.g. Districts, Forests, Parks, or Regions) that can be used in multiple analyses. For example, you can create a master HVRA Set for your Forest and use the set for multiple project areas or NEPA analyses.</li>
        </ul>
    </body>
</html>