<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="Target"
  SourceProjectPath="C:\Users\Josh RDA\Documents\GitHub\IftHelpSideNav\IFTDSSHelpSideNav.flprj"
  DestinationName="ExportSmallProjectIFT10292020"
  DestinationPath="C:\Users\Josh RDA\Documents\My Project Exports\"
  ExportType="Files"
  TargetPath="ExportSmallProjectIFT.fltar"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>