<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div MadCap:conditions="General.Prod ONLY">
            <ul>
                <li>Develop a Treatment<ul><li>Create Treatment Alternatives</li><li>Compare Landscape Edits</li></ul></li>
                <li class="comingsoon" style="color: #000000;">Quantitative Wildfire Risk Assessment [UNDER&#160;DEVELOPMENT]</li>
                <li class="comingsoon">Prioritize Treatments</li>
            </ul>
        </div>
        <div MadCap:conditions="General.QA ONLY">
            <ul>
                <li>Develop a Treatment Alternatives</li>
                <li>Map Values</li>
                <li><span class="comingsoon">Comparison Dashboard</span>
                </li>
                <li class="comingsoon" style="color: #000000;">Hazard, Exposure, and Risk Assessment [UNDER&#160;DEVELOPMENT]<ul><li class="comingsoon" style="color: #000000;">Model Burn Probability</li><li class="comingsoon" style="color: #000000;">Exposure Analysis</li><li class="comingsoon" style="color: #000000;">Risk Assessment</li></ul></li>
            </ul>
        </div>
        <p><a href="../../../10-Cycle/StrategicPlanningAbout.htm" target="_blank">I want more detail on the Strategic Planning stage</a>
        </p>
    </body>
</html>