<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>Develop a Treatment<ul><li>Create Treatment Alternatives</li><li>Compare Landscape Edits</li></ul></li>
            <li class="comingsoon" style="color: #000000;">Quantitative Wildfire Risk Assessment [UNDER&#160;DEVELOPMENT]</li>
            <li class="comingsoon">Prioritize Treatments</li>
        </ul>
        <p><a href="../../../10-Cycle/StrategicPlanningAbout.htm" target="_blank">I want more detail on the Strategic Planning stage</a>
        </p>
    </body>
</html>