<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>Develop a Treatment Alternatives</li>
            <li>Map Values</li>
            <li><span class="comingsoon">Comparison Dashboard (for Future&#160;Development</span>
            </li>
            <li class="comingsoon" style="color: #000000;">Hazard, Exposure, and Risk Assessment [UNDER&#160;DEVELOPMENT]<ul><li class="comingsoon" style="color: #000000;">Model Burn Probability</li><li class="comingsoon" style="color: #000000;">Exposure Analysis</li><li class="comingsoon" style="color: #000000;"><span class="comingsoon">Risk Assessment (for Future Development)</span></li></ul></li>
        </ul>
        <p><a href="../../../10-Cycle/StrategicPlanningAbout.htm" target="_blank">I want more detail on the Strategic Planning stage</a>
        </p>
    </body>
</html>