<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStylesheets/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>When using the fire behavior module, you can select one of two methods to calculate crown fire potential:</p>
        <ul>
            <li>the Finney (<a href="../../../../41-References/Citations.htm#Finney1998" target="_blank">1998</a>) method</li>
            <li>the Scott and Reinhardt (<a href="../../../../41-References/Citations.htm#ScottReinhardt2001" target="_blank">2001</a>) method</li>
        </ul>
        <p>Both methods are based on the same component crown fire behavior models (Van Wagner, <a href="../../../../41-References/Citations.htm#VanWagner1977" target="_blank">1977</a>; Rothermel, <a href="../../../../41-References/Citations.htm#Rothermel1991" target="_blank">1991</a>), although there are minor differences in implementation.  The disparities include the following:</p>
        <ul>
            <li>active and passive crown fire rate of spread calculations</li>
            <li>fire type distinctions</li>
            <li>canopy bulk density inputs</li>
            <li>crown fraction burned (CFB)</li>
            <li>crowning index (CI) calculations</li>
        </ul>
        <p>These subtle differences in implementation lead to significantly less predicted crown fire activity in Finney’s method compared to Scott and Reinhardt’s method. The crowning index is used to predict the relative ease of sustaining an active crown fire.</p>
        <p>Calculated crown fraction burned values are much lower in Finney’s method. Therefore, Finney’s method under-predicts the likelihood a fire will transition to a crown fire with subsequent crown fire behavior activity compared to Scott and Reinhardt’s method (Scott, <a href="../../../../41-References/Citations.htm#Scott2006" target="_blank">2006</a>).  </p>
        <p>Scott and Reinhardt’s method produces CI values that are two times lower than Finney’s method (the lower the crowning index, the better chance of sustaining a crown fire). </p>
        <p>The following table gives a brief description of the differences between the two methods.</p>
        <table style="width: 100%;mc-table-style: url('../../../TableStylesheets/Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>Crown fire characteristic differences between the Finney and Scott &amp;&#160;Reinhardt methods.</caption>
            <col style="width: 328px;" class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">Crown Fire Characteristic</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">Finney (1998)</th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1">Scott and Reinhardt (2001)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Active crown fire rate of spread (ROS)</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">ROS reduced to account for spotting modeled separately (based on Rothermel [1991]).</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">ROS not modified (based on Rothermel [1991]).</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Passive crown fire ROS</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Same as surface ROS.</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">ROS scaled to crown fraction burned (CFB).</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Fire types</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Surface, passive, and active.</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">Surface, passive, and active but conditional crown fire is not identified.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyB-Column1-Body2">Canopy bulk density (CBD) inputs</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body2">CBD calculated with 15 ft running mean method should be approximately doubled.</td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body2">Used CBD calculated with 15 ft running mean method.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>