<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Below are options to help you determine fuel moistures for use in <MadCap:variable name="General.ProductName"></MadCap:variable>:</p>
        <ul>
            <li>Refer to <a href="../../../../00-Concepts/FuelMoistureTables.htm" target="_blank">Fuel Moisture Tables</a></li>
            <li>Determining live, dead, and foliar moisture via <a href="../../../../30-Tasks/Summaries/LandSummaryAbout.htm#copy_auto97_inputs" target="_blank"><MadCap:variable name="General.ProductName" /> Automatic 97th Percentile Landscape Fire Behavior (Auto97th LFB) Report</a></li>
            <li>Referring to historic fuel&#160;moistures from the <a href="http://www.wfas.net/index.php/national-fuel-moisture-database-moisture-drought-103" target="_blank">Forest Service Wildland Fire Assessment Tool database <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
            <li>Determining fuel moisture from field measurements outlined in the <a href="http://www.fbfrg.org/fuel-moisture" target="_blank">Fire Behavior Field Reference Guide's section on fuel moisture <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
        </ul>
        <p>
            <img src="../../../Images/FuelMoistureZoom.png" alt="wet pine needles as fire burns in the background" class="border" />
        </p>
    </body>
</html>