<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Simulation Time (burn period length) describes duration of worst case fire growth, in hours, for each fire simulated during a Landscape Fire Behavior run. It assumes constant weather and</p>
        <p>is used to model individual burn periods within a wildfire rather than continuous spread of a wildfire over many days and weather scenarios.For each fire, fuel moisture and wind conditions you enter in the other input fields are held constant. Longer burn period lengths result in larger fires given all other conditions are unchanged.</p>
        <p>Because inputs should represent the “worst case scenario” or “problem fire” conditions <span class="Emphasis">the duration of the burn period should reflect the active burning period of wildfires for your area under extreme conditions</span>.</p>
        <p>In <MadCap:variable name="General.ProductName" />, the Burn Period Length selected can be 4 to 12 hours long.</p>
        <p>
            <img src="../../../Images/Models/Flammap/MTT/simulation_time.png" alt="simulation time input field in IFTDSS" class="border" />
        </p>
    </body>
</html>