<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The Spotting Probability input (0-100%) controls how many of the pixels, where crown fire is initiated, actually launch embers which can “spot” to start new fires. Entering 100% means that all points on the landscape where crown fire is initiated will launch embers.  A value of 0% in essence turns off spotting. Spotting Probability of 20% is the recommended input and the default in <MadCap:variable name="General.ProductName" />. For details about how far embers go and how many result in spot fires, see the Spotting Technical Detail section below.</p>
        <p>Spotting Probability is used by LBP to determine if embers are launched and whether launched embers will land. It is not synonymous with Probability of Ignition (PIG), which addresses the likelihood that the launched embers land on receptive fuels and ignite.</p>
        <h2>Spotting Technical Detail</h2>
        <p>The spotting algorithm is intended to compute the maximum spotting distance from a given point on a fire front if torching or crown fire occurs. In pixels where active or passive crown fire is initiated (<a href="../../../../41-References/Citations.htm#Albini1979">Albini 1979</a>), a total of 16 embers are launched. They are each “followed” to determine the maximum spotting distance and direction. Ember lofting height is determined using the crown fraction burned and canopy cover. Maximum spotting distance and maximum spotting direction are determined based on canopy cover, crown fraction burned, elevation, and wind direction and speed.</p>
        <p>
            <img src="../../../Images/Models/MTT/Spotting.jpg" alt="spotting as described in text" class="border" />
        </p>
        <p>Once the maximum spotting distance and direction are determined from the originally 16 embers, only one ember per cell is used to simulate spotting. Below details how it is determined if an ember lands, and where it lands if it does.</p>
        <p>The Spotting Probability (0-100%) value entered in the LBP model run page, is used by the model to determine if an ember lands and results in a spot fire:</p>
        <ul>
            <li>First, the spotting probability value determines the percentage of cells where crown fire is initiated and embers are launched. When 0% is chosen no embers are launched, in essence turning off spotting even when crown fire is present. When 100% is chosen all possible cells where crown fire is initiated loft an ember. If something in between, say 25%, is input for spotting probability, 25% of the cells where crown fire is initiated are chosen at random to loft an ember.</li>
            <li>Second, to determine if the launched ember lands, a random number (between 0 and 100) is generated for each cell that launched an ember. If that random number is lower than the spotting probability, the ember lands and results in a spot fire; if it is higher, the ember is discarded and no spotting occurs from that cell. Again, let us assume the spotting probability is 25%. If the random number generator chooses 16, then the ember lands and creates a spot fire. If the random number generator chooses 84, the ember does not land and does not result in a spot fire.</li>
        </ul>
        <p>The direction the ember travels is the same as the maximum spotting direction determined from the original 16 embers “followed.” The maximum spotting direction is used. The distance the ember travels before landing is determined using the random number generated for the cell and the maximum spotting distance.</p>
        <p style="font-style: italic;text-align: center;">Spot distance =  –log(random number) * Maximum Spot Distance / 5</p>
        <p>If an ember lands within the fire perimeter (already burned) or on non-burnable fuels the ember is discarded and spotting does not occur.</p>
        <p>Spotting delay is the time delay (0 to 60 minutes) between when an ember lands and it begins to spread. Shorter delays are associated with drier conditions. Because Landscape Burn Probability within <MadCap:variable name="General.ProductName" /> is intended for ‘worst case scenario’ or ‘problem fire’ conditions, we have set this to 0 minutes.</p>
    </body>
</html>