<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>
            <img src="../../../Images/Models/General/wind_options.png" alt="IFTDSS has choices for static winds, gridded winds, uphill winds, or downhill winds." class="border" />
        </p>
        <p>Fire behavior in IFTDSS, driven by FlamMap, uses a 20 foot wind speed and direction at a set point in time to calculate fire behavior. The calculations use midflame wind speed, which is derived from the 20 foot wind speed entered. For each cell in the landscape, a wind adjustment factor, based on canopy height and canopy cover, is applied to convert the 20 foot wind speed to a midflame wind speed. Note that wind direction for each cell is modeled over space, the wind is not changing over time.</p>
        <p>When calculating fire behavior there are four options for wind direction. Each option has its strength depending upon the circumstances:</p>
        <h2>Gridded Winds (a.k.a WindNinja)</h2>
        <p>Selecting <span class="UIcomponent">Generate Gridded Winds</span>  (<a href="../../../../41-References/Citations.htm#USFS2018" target="_blank">USFS 2018</a>) uses WindNinja to compute spatially varying winds across your landscape based on topographic change as well as a drag effect that vegetation has on wind flow. All of the layers within the landscape file are used to determine the wind direction for each cell.</p>
        <p>Gridded wind direction is used to model complex terrain winds. For example, if you need to take into account funneling in a narrow canyon.</p>
        <p>
            <img src="../../../Images/Models/General/gridded.png" alt="gridded wind lines outlining the path of wind over mountain topography" class="border" />
        </p>
        <h2>Static Direction</h2>
        <p>Selecting <span class="UIcomponent">Static Direction</span> applies the same wind direction for every cell in the analysis area. <MadCap:variable name="General.ProductName" /> uses the 20 foot wind direction you provide.</p>
        <p>This option would be most appropriate for modeling fire behavior on a flat terrain where topography and diurnal wind patterns are not a concern.</p>
        <p>
            <img src="../../../Images/Models/General/staticwind.png" alt="arrows all going in one direction across the landscape regardless of topography" class="border" />
        </p>
        <h2>Wind Blowing Uphill</h2>
        <p>Selecting <span class="UIcomponent">Wind Blowing Uphill</span> applies the wind direction uphill based on aspect, which is part of the landscape file. Flat cells, with no aspect, use the direction you specify in the wind direction field.</p>
        <p>This option would be appropriate for modeling the fire behavior with simple diurnal winds, a pattern where warming air generates winds moving uphill during the day. Uphill winds can also be used to calculate a near-maximum fire behavior characteristics.</p>
        <p>
            <img src="../../../Images/Models/General/uphillwind.png" alt="wind arrows pointing uphill,  indicating uphill movement." class="borderlist" />
        </p>
        <h2>Wind Blowing Downhill</h2>
        <p>Selecting <span class="UIcomponent">Wind Blowing Downhill</span> applies the wind direction down hill based on aspect, which is part of the landscape file. Flat cells, with no aspect, use the direction you specify in the wind direction field.</p>
        <p>This option would be appropriate for modeling the fire behavior with simple diurnal winds, a pattern where cooling air generates winds moving downhill at night.</p>
        <p>
            <img src="../../../Images/Models/General/downhillwind.png" alt="wind arrows pointing downhill,  indicating downhill movement." />
        </p>
    </body>
</html>