<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Get Started">
    <TocEntry
      Title="Why use [%=General.ProductName%] for Fuel Planning?"
      Link="/Content/00-Concepts/WhyIFTDSS.htm" />
    <TocEntry
      Title="Use IFTDSS with Google Chrome"
      Link="/Content/00-Concepts/Chrome.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Navigate [%=General.ProductName%] (An Overview)"
      Link="/Content/00-Concepts/NavigatingIFTDSS.htm"
      StartSection="false" />
    <TocEntry
      Title="Create an Account"
      Link="/Content/00-Concepts/Accounts/AccountSetup.htm" />
    <TocEntry
      Title="Reset Password"
      Link="/Content/00-Concepts/Accounts/AccountPassword.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Edit Profile"
      Link="/Content/00-Concepts/Accounts/AccountProfile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/00-AboutIFTDSS/KnownIssues.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/00-AboutIFTDSS/Disclaimer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Walk-throughs"
      Link="/Content/00-AboutIFTDSS/Helpful topics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="General.Exclude"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="My Workspace">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-Workspace/MyWorkspaceAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="About Landscapes"
      Link="/Content/10-MapStudio/Files/LCPInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="About Shapes and Shapefiles">
      <TocEntry
        Title="About"
        Link="/Content/10-MapStudio/Files/ShapefileInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Uploading"
        Link="/Content/10-MapStudio/Functions/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create or Edit"
        Link="/Content/10-MapStudio/Functions/EditTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Copy from Layers"
        Link="/Content/10-MapStudio/Files/ShapeCopyfromRef.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Creating Groups"
        Link="/Content/10-MapStudio/Files/ShapeGroup.htm" />
      <TocEntry
        Title="Deleting"
        Link="/Content/10-MapStudio/Files/DeleteShape.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Repairing"
        Link="/Content/10-MapStudio/Files/ShapefileRepair.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Subsets for Treatments"
        Link="/Content/10-MapStudio/Files/ShapefileGroup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Spatial Extent &amp; LANDFIRE"
        Link="/Content/10-MapStudio/Files/SpatialExtent.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Fire Behavior Fuel Models"
      Link="/Content/10-MapStudio/Files/FBFMInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Downloading GeoTiffs">
      <TocEntry
        Title="Downloading"
        Link="/Content/10-Workspace/downloads/GeoTiffAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="LCP GeoTiffs"
        Link="/Content/10-Workspace/downloads/GeoTiffLCP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="LFB GeoTiffs"
        Link="/Content/10-Workspace/downloads/GeoTiffLFBOut.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using Downloads in Other Apps">
        <TocEntry
          Title="Opening in ArcMap"
          Link="/Content/10-Workspace/downloads/GeoTiffArcOpen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Reclassing in ArcMap"
          Link="/Content/10-Workspace/downloads/GeoTiffArcReclass.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Loading in Flammap"
          Link="/Content/10-Workspace/downloads/GeoTiffFlammap.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Cycle">
    <TocEntry
      Title="About the Planning Cycle"
      Link="/Content/10-Cycle/PlanningCycleAbout.htm" />
    <TocEntry
      Title="Landscape Evaluation"
      Link="/Content/10-Cycle/LandEvalAbout.htm">
      <TocEntry
        Title="Create a Landscape"
        Link="/Content/30-Tasks/CreateLCP/LCPCreateAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Landscape Summary"
        Link="/Content/30-Tasks/Summaries/LandSummaryAbout.htm">
        <TocEntry
          Title="Generate Landscape Summary" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          Link="/Content/30-Tasks/Summaries/LandSummaryAbout.htm" />
        <TocEntry
          Title="Auto97th Summary Technical Documentation"
          Link="/Content/30-Tasks/Summaries/Auto97Summary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Edit a Landscape"
        Link="/Content/30-Tasks/LndscpEdit/LandscapeEditAbout.htm">
        <TocEntry
          Title="Making Landscape Edits" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          Link="/Content/30-Tasks/LndscpEdit/LandscapeEditAbout.htm" />
        <TocEntry
          Title="About Default Treatment/Disturbance Rules"
          Link="/Content/30-Tasks/LndscpEdit/TreatmentRuleBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Applying Edit Rules"
          Link="/Content/30-Tasks/LndscpEdit/RuleOrdering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Edit Rule Technical Documentation"
          Link="/Content/30-Tasks/LndscpEdit/LandscapeEditTechTopic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Calculate Fire Behavior"
        Link="/Content/20-Models/FlamMap/LFB/About.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Strategic Planning"
      Link="/Content/10-Cycle/StrategicPlanningAbout.htm">
      <TocEntry
        Title="Comparing Landscapes to Develop Treatement Alternatives"
        Link="/Content/30-Tasks/DevTrtAlts/TrtmtAltsCompareLndscp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Editing a Landscape to Develop Treatment Alternatives"
        Link="/Content/30-Tasks/DevTrtAlts/TrtmtAltsEditLandscp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="About Edit Rules"
        Link="/Content/30-Tasks/LndscpEdit/RuleOrdering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Quantitative Risk Assessment"
        conditions="General.LaterRelease" />
      <TocEntry
        Title="Prioritize Treatments"
        conditions="General.LaterRelease" />
    </TocEntry>
    <TocEntry
      Title="Implementation Planning"
      Link="/Content/10-Cycle/ImplementationPlanAbout.htm"></TocEntry>
    <TocEntry
      Title="Monitoring"
      Link="/Content/10-Cycle/MonitoringAbout.htm"></TocEntry>
    <TocEntry
      Title="Reporting"
      Link="/Content/10-Cycle/ReportingAbout.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Map Studio">
    <TocEntry
      Title="Working in Map Studio"
      Link="/Content/10-MapStudio/MapStudioAbout.htm" />
    <TocEntry
      Title="Map Functions">
      <TocEntry
        Title="Map Functions (overview)"
        Link="/Content/10-MapStudio/Functions/MapFunctions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="Layer List (legends)"
        Link="/Content/10-MapStudio/Functions/LayerList.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Layers"
        Link="/Content/10-MapStudio/Functions/AddReferenceData.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Graphic"
        Link="/Content/10-MapStudio/Functions/AddGraphic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Shapefiles"
        Link="/Content/10-MapStudio/Functions/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Landscape Tools"
        Link="/Content/10-MapStudio/Functions/LandscapeTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Simulation Output Tools"
        Link="/Content/10-MapStudio/Functions/SimulationTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Edit Tools"
        Link="/Content/10-MapStudio/Functions/EditTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Basemap Gallery"
        Link="/Content/10-MapStudio/Functions/BasemapGallery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Measurement"
        Link="/Content/10-MapStudio/Functions/Measurements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Filter"
        Link="/Content/10-MapStudio/Functions/Filter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Attribute Table"
        Link="/Content/10-MapStudio/Functions/AttributeTable.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Using Landscapes">
      <TocEntry
        Title="About Landscapes"
        Link="/Content/10-MapStudio/Files/LCPInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Files/LCPCreate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Making Landscape Edits" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/30-Tasks/LndscpEdit/LandscapeEditAbout.htm" />
      <TocEntry
        Title="About Default Treatment/Disturbance Rules"
        Link="/Content/30-Tasks/LndscpEdit/TreatmentRuleBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Applying Edit Rules"
        Link="/Content/30-Tasks/LndscpEdit/RuleOrdering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Edit Rule Technical Documentation"
        Link="/Content/30-Tasks/LndscpEdit/LandscapeEditTechTopic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-Workspace/downloads/GeoTiffLCP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/00-Concepts/LANDFIRE.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Using Shapes and Shapefiles">
      <TocEntry
        Title="About"
        Link="/Content/10-MapStudio/Files/ShapefileInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Copy from Layers"
        Link="/Content/10-MapStudio/Files/ShapeCopyfromRef.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create or Edit"
        Link="/Content/10-MapStudio/Functions/EditTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Creating Groups"
        Link="/Content/10-MapStudio/Files/ShapeGroup.htm" />
      <TocEntry
        Title="Deleting"
        Link="/Content/10-MapStudio/Files/DeleteShape.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Uploading"
        Link="/Content/10-MapStudio/Functions/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Repairing"
        Link="/Content/10-MapStudio/Files/ShapefileRepair.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Subsets for Treatments"
        Link="/Content/10-MapStudio/Files/ShapefileGroup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Spatial Extent &amp; LANDFIRE"
        Link="/Content/10-MapStudio/Files/SpatialExtent.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-MapStudio/Files/ReferenceLayers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Use My Own Data"
      Link="/Content/00-Concepts/UsingMyData.htm" />
    <TocEntry
      Title="MapStudioTips and Tricks"
      Link="/Content/10-MapStudio/MapStudioTips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Modeling">
    <TocEntry
      Title="Modeling Playground"
      Link="/Content/10-Playground/ModelsOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Landscape Fire Behavior (LFB)">
      <TocEntry
        Title="LFB Overview"
        Link="/Content/20-Models/FlamMap/LFB/About.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="LFB Inputs">
        <TocEntry
          Title="Overview"
          Link="/Content/20-Models/FlamMap/LFB/Input.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/20-Models/FlamMap/Winds.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Crown Fire Calculation Options"
          Link="/Content/20-Models/FlamMap/CrownMethods.htm" />
        <TocEntry
          Title="Initial and Foliar Moisture"
          Link="/Content/00-Concepts/EstimatingFuelMoistures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Crown Fire Modeling"
          conditions="General.LaterRelease">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/20-Models/FlamMap/CrownBasics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
            conditions="General.LaterRelease" />
          <TocEntry
            Title="Crown Fire Calculation Options"
            Link="/Content/20-Models/FlamMap/CrownMethods.htm"
            conditions="General.LaterRelease" />
        </TocEntry>
        <TocEntry
          Title="Fuel Moisture Conditioning">
          <TocEntry
            Title="About Conditioning"
            Link="/Content/20-Models/FlamMap/DeadFMConditioning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="IFTDSS Classified Weather Streams"
            Link="/Content/20-Models/FlamMap/classifiedweather.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Create your own .wxs file"
            Link="/Content/20-Models/FlamMap/AboutWXS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="LFB Outputs"
        conditions="General.LaterRelease">
        <TocEntry
          Title="LFB Outputs"
          Link="/Content/20-Models/FlamMap/LFB/Output.htm"
          conditions="General.LaterRelease" />
        <TocEntry
          Title="Flammap File"
          Link="/Content/20-Models/FlamMap/LFB/UsingLFBFlmpInput.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="General.LaterRelease" />
      </TocEntry>
      <TocEntry
        Title="LFB Outputs"
        Link="/Content/20-Models/FlamMap/LFB/Output.htm" />
      <TocEntry
        Title="Run LFB with an AOI"
        Link="/Content/20-Models/FlamMap/AOIlandscapefb.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="LFB Technical Documentation"
        Link="/Content/20-Models/FlamMap/LFB/TechDoc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="MTT Fire Spread"
      conditions="General.QA ONLY">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/20-Models/FlamMap/MTT/About.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Minimum Travel Time (MTT) Inputs">
        <TocEntry
          Title="MTT Inputs"
          Link="/Content/20-Models/FlamMap/MTT/Inputs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/20-Models/FlamMap/Winds.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Crown Fire Modeling">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/20-Models/FlamMap/CrownBasics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Crown Fire Calculation Options"
            Link="/Content/20-Models/FlamMap/CrownMethods.htm" />
        </TocEntry>
        <TocEntry
          Title="Fuel Moisture Conditioning">
          <TocEntry
            Title="Fuel Moisture Conditioning"
            Link="/Content/20-Models/FlamMap/DeadFMConditioning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/20-Models/FlamMap/AboutWXS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/20-Models/FlamMap/MTT/Ignition.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/20-Models/FlamMap/MTT/SimTimes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/20-Models/FlamMap/MTT/Spot.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="MTT Outputs"
        Link="/Content/20-Models/FlamMap/MTT/Outputs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="MTT Technical Documentation"
        conditions="General.QA ONLY">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/20-Models/FlamMap/MTT/TechDoc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Flow Path Themes"
          Link="/Content/20-Models/FlamMap/MTT/MTTFlowPaths.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="More To Come"
      Link="/Content/20-Models/Modelsmoretocome.htm" />
  </TocEntry>
  <TocEntry
    Title="FTEM">
    <TocEntry
      Title="About"
      Link="/Content/10-FTEM/FTEMAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Account &amp; Permissions">
      <TocEntry
        Title="Create an FTEM Account"
        Link="/Content/10-FTEM/AccountsRoles/AccountSetup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Roles and Permissions"
        Link="/Content/10-FTEM/AccountsRoles/Roles_Intro.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/AccountsRoles/Roles_Detailed.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Fix Missing Fires or Treatments"
      Link="/Content/10-FTEM/General/Missing Data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Monitoring">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/General/UsingFtem.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Step 1: Pick Wildfire">
        <TocEntry
          Title="Select a Fire"
          Link="/Content/10-FTEM/General/FireFilters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Symbology"
          Link="/Content/10-FTEM/General/Symbology.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Step 2: Pick Treatment">
        <TocEntry
          Title="Adding &amp; Removing Treatments"
          Link="/Content/10-FTEM/General/TreatmentFilters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Add Treatment Using Buffer"
          Link="/Content/10-FTEM/General/SearchBuffer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Add Treatment Using Map"
          Link="/Content/10-FTEM/General/AddTreatmentwMap.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="View Shapefile"
          Link="/Content/10-FTEM/General/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Step 3: Monitor Treatment">
        <TocEntry
          Title="Add or View Attachment"
          Link="/Content/10-FTEM/General/Attachments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Answering Monitoring Questions">
          <TocEntry
            Title="Agency Specific Policies"
            Link="/Content/10-FTEM/Guidance/Policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Monitoring Guidance"
            Link="/Content/10-FTEM/Guidance/MonitoringGuidance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Contact Administrators"
            Link="/Content/10-FTEM/Guidance/AgencyLeads.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Step 4: Complete Monitoring">
        <TocEntry
          Title="New Entry" />
      </TocEntry>
      <TocEntry
        Title="Data Sources">
        <TocEntry
          Title="Overview"
          Link="/Content/10-FTEM/DataTechnical/TechDoc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="For Treatments"
          Link="/Content/10-FTEM/DataTechnical/Treatments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="For Wildfires"
          Link="/Content/10-FTEM/DataTechnical/Wildfires.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Buffering"
          Link="/Content/10-FTEM/DataTechnical/Buffering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/10-FTEM/DataTechnical/Utilities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="General.Exclude" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Reporting">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/Reports/FTEMReporting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="FTEM Wildfire Report"
        Link="/Content/10-FTEM/Reports/WildfireReport.htm" />
      <TocEntry
        Title="FTEM Agency Summary"
        Link="/Content/10-FTEM/Reports/RepAgencySmry.htm" />
      <TocEntry
        Title="FTEM State Summary"
        Link="/Content/10-FTEM/Reports/RepStateSmry.htm" />
      <TocEntry
        Title="FTEM Region Summary"
        Link="/Content/10-FTEM/Reports/RepRegionSmry.htm" />
      <TocEntry
        Title="FTEM Data Download"
        Link="/Content/10-FTEM/Reports/RepData.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-FTEM/Administrators.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="FAQ"
      Link="/Content/10-FTEM/FAQs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="FTEM"
    conditions="General.Exclude">
    <TocEntry
      Title="About FTEM"
      Link="/Content/10-FTEM/FTEMAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="How to Use FTEM">
      <TocEntry
        Title="FTEM Monitoring Steps"
        Link="/Content/10-FTEM/General/UsingFtem.htm" />
      <TocEntry
        Title="Symbology"
        Link="/Content/10-FTEM/General/Symbology.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Use Local Shapefiles"
        Link="/Content/10-FTEM/General/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add and View Attachments"
        Link="/Content/10-FTEM/General/Attachments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Treatments Using Buffer"
        Link="/Content/10-FTEM/General/SearchBuffer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Fix Missing Fires or Treatments"
      Link="/Content/10-FTEM/General/Missing Data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Answering Monitoring Questions">
      <TocEntry
        Title="Agency Specific Policies"
        Link="/Content/10-FTEM/Guidance/Policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Monitoring Guidance"
        Link="/Content/10-FTEM/Guidance/MonitoringGuidance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Contact Administrators"
        Link="/Content/10-FTEM/Guidance/AgencyLeads.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Account &amp; Permissions">
      <TocEntry
        Title="Create an FTEM Account"
        Link="/Content/10-FTEM/AccountsRoles/AccountSetup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Roles and Permissions"
        Link="/Content/10-FTEM/AccountsRoles/Roles_Intro.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/AccountsRoles/Roles_Detailed.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Reports">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/Reports/FTEMReporting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="FTEM Wildfire Report"
        Link="/Content/10-FTEM/Reports/WildfireReport.htm" />
      <TocEntry
        Title="FTEM Agency Summary"
        Link="/Content/10-FTEM/Reports/RepAgencySmry.htm" />
      <TocEntry
        Title="FTEM State Summary"
        Link="/Content/10-FTEM/Reports/RepStateSmry.htm" />
      <TocEntry
        Title="FTEM Region Summary"
        Link="/Content/10-FTEM/Reports/RepRegionSmry.htm" />
      <TocEntry
        Title="FTEM Data Download"
        Link="/Content/10-FTEM/Reports/RepData.htm" />
    </TocEntry>
    <TocEntry
      Title="Data Sources">
      <TocEntry
        Title="Overview"
        Link="/Content/10-FTEM/DataTechnical/TechDoc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="For Treatments"
        Link="/Content/10-FTEM/DataTechnical/Treatments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="For Wildfires"
        Link="/Content/10-FTEM/DataTechnical/Wildfires.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Buffering"
        Link="/Content/10-FTEM/DataTechnical/Buffering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/DataTechnical/Utilities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="General.Exclude" />
    </TocEntry>
    <TocEntry
      Title="FTEM Administrator Help">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/Administrators.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/AccountsRoles/Roles_Intro.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/AccountsRoles/Roles_Detailed.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="General.QA ONLY" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/Guidance/AgencyLeads.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="FAQ"
      Link="/Content/10-FTEM/FAQs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Additional Help">
    <TocEntry
      Title="Tutorials"
      Link="/Content/40-Tutorials/TutorialMain.htm" />
    <TocEntry
      Title="AOIs and Masks"
      Link="/Content/10-MapStudio/Files/AOIsMasks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="About FBFMs">
      <TocEntry
        Title="Fire Behavior Fuel Models (FBFMs)"
        Link="/Content/10-MapStudio/Files/FBFMInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="FBFM Environments"
        Link="/Content/10-MapStudio/Files/FBFMSummaries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Moisture Inputs for FBFMs"
        Link="/Content/00-Concepts/FBFM/FBFMFuelMoistures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Heat Values for Some FBFMs"
        Link="/Content/00-Concepts/FBFM/FBFMHeatValues.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Comparison Spreadsheet"
        Link="/Content/00-Concepts/FBFM/FBFMCompareXLS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Citations"
      Link="/Content/41-References/Citations.htm" />
    <TocEntry
      Title="Glossary"
      Link="/Content/41-References/Glossary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Guides, Tools, Resources"
      Link="/Content/41-References/Resources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/00-Concepts/LANDFIRE.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Videos"
      Link="https://www.youtube.com/channel/UC-Rwe70dxm0FTbxWZnigQsQ"
      StartSection="false" />
    <TocEntry
      Title="Support Desk">
      <TocEntry
        Title="Forums"
        Link="https://iftdsshelp.freshdesk.com/support/discussions" />
      <TocEntry
        Title="Request Tech. Support"
        Link="https://iftdss.firenet.gov/landing_page/support.html" />
    </TocEntry>
  </TocEntry>
</CatapultToc>