<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStylesheets/Copy of Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../TableStylesheets/Copy of Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>Files included in the MTT download package.</caption>
            <col class="TableStyle-Standard-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-Standard-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-Standard-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-Standard-Column-Column1" style="width: 50%;" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Output</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">File Type</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">Naming</th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1" style="font-weight: bold;">Brief Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1"><a href="../../../../10-Workspace/downloads/MTTGeoTiff.htm" target="_blank">Multiband GeoTIFF</a>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">.tif</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&lt;MTT Name&gt;.tif</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">MTT outputs in raster format for use in ArcMap.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">metadata</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">.xml</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&lt;MTT Name&gt;.xml </td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">Metadata describing the GeoTIFF file, for use in ArcMap.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">metadata</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">.ovr</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&lt;MTT Name&gt;.ovr</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">Metadata describing the GeoTIFF file, for use in ArcMap.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">metadata</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">.tfw</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&lt;MTT Name&gt;.tfw</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">Metadata describing the GeoTIFF file, for use in ArcMap.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">metadata</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">.aux.xml</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&lt;MTT Name&gt;.aux.xml</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">Metadata describing the GeoTIFF file, for use in ArcMap.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyB-Column1-Body2"><a href="../../../../10-Workspace/downloads/MTTArcLyr.htm" target="_blank">Symbology</a>
                    </td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body2">.lyr</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body2">folder containing .lyr files</td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body2">Symbology file for setting colors in ArcMap that match those used in <MadCap:variable name="General.ProductName" />.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>