<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="notificationTip">
            <p>Minimum Travel Time Fire Spread (MTT), also referred to as “MTT” is identical to the Short Term Fire Behavior (STFB) tool in WFDSS.</p>
            <p>  

  

In the <MadCap:variable name="General.ProductName" /> user interface, MTT is referred to as “MTT Fire Spread” or “MTT Fire Spread (Short-Term)”.</p>
        </div>
    </body>
</html>