<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  DefaultUrl="/Content/Home.htm"
  ConditionTagExpression="include[General.PDF or &quot;General.Prod ONLY&quot;] exclude[General.DeveloperNotes or General.Exclude or General.LaterRelease or &quot;General.QA ONLY&quot;] "
  PreCompileScaledImages="false"
  MakeFileLowerCase="true"
  TopNavTocPath="false"
  OutputFile="index"
  MasterToc="/Project/TOCs/IFTDSS Online.fltoc"
  TabletBreakpoint="1024"
  MobileBreakpoint="667"
  UseDeviceWidth="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>