<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  MasterToc="/Project/TOCs/IFTDSS Online.fltoc"
  ConditionTagExpression="include[&quot;General.QA ONLY&quot;], exclude[General.DeveloperNotes or General.Exclude or General.LaterRelease or &quot;General.Prod ONLY&quot;]"
  PreCompileScaledImages="false"
  MakeFileLowerCase="true"
  TopNavTocPath="true"
  DisableAutoSync="true"
  ResolveCssVariables="false"
  MobileBreakpoint="667"
  TabletBreakpoint="1024"
  OutputFile="index"
  DefaultUrl="/Content/Home.htm"
  EnableSitemap="true"
  SitemapWebUrl="http://192.255.42.9/firenetHelp/"
  Skin="/Project/Skins/QA HTML5 - Side Navigation.flskn"
  OutputAnalyticsServer="https://api.madcapcentral.com/"
  OutputAnalyticsLicenseId="17811"
  LiveHelpType="Central"
  OutputAnalyticsKey="7a47b608-f1c2-4fbc-95b9-113edde0e5d2">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>