<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  DefaultUrl="/Content/Home.htm"
  MasterToc="/Project/TOCs/IFTDSS Online Output.fltoc"
  ConditionTagExpression="exclude[General.Exclude or General.LaterRelease or &quot;General.Prod ONLY&quot;] "
  PreCompileScaledImages="false"
  MakeFileLowerCase="true"
  TopNavTocPath="true"
  OutputFile="index"
  DisableAutoSync="true"
  Skin="/Project/Skins/QA HTML5 - Side Navigation.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>