<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol style="list-style-type: upper-alpha;">
            <li>You may export from file lists in <span class="UIcomponent">My Workspace</span> or <span class="UIcomponent">My Modeling Playground</span>.</li>
            <li>Select the file you would like to download.</li>
            <li>
                <p>Click <span class="UIcomponent">Download</span>.</p>
                <p>
                    <img src="../Images/MyWorkspace/raster_download_start.png" alt="exporting is perfromed in &quot;My Workspace&quot;" class="borderlist">
                    </img>
                </p>
            </li>
            <li>A dialogue box will appear in which you may rename the file if desired.</li>
            <li>When ready, click <span class="UIcomponent">Download</span>.</li>
            <li>
                <p>A confirmation box will appear verifying the raster has been downloaded to your local machine in .zip file format, at this time you may also rename the file if needed. The file will be saved in your browsers "Downloads" folder, or whichever folder you have specified for your browser to use.</p>
                <p>
                    <img src="../Images/MyWorkspace/raster_save_confirm.png" alt="click &quot;Download&quot; to download your file." class="borderlist">
                    </img>
                </p>
            </li>
        </ol>
    </body>
</html>