<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStylesheets/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The following tables show the full spelling and the abbreviations for universal, standard, and metric units of measure as they appear in <MadCap:variable name="General.ProductName"></MadCap:variable></p>
        <table style="caption-side: top;">
            <caption>Universal units</caption>
            <col style="width: 30%;" class="TableStyle-Standard-Column-Column1" />
            <col style="width: 70%;" class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th colspan="2" class="TableStyle-Standard-HeadD-Column1-Header1"><span style="color: #293b49;"><span style="color: #ffffff;">Universal Units</span></span>
                    </th>
                </tr>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">Abbreviation</th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1">Full Spelling</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						deg
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						degrees
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						dollars
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						dollars
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						dollars/h
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						dollars/hour
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						h
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						hours
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						percent
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						percent
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						s
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						seconds
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
						trees
					</td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">
						trees
					</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>
            <MadCap:keyword term="units of measure:universal;universal units of measure" />Universal Units of Measure</h2>
        <table style="mc-table-style: url('../TableStylesheets/Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>Universal units of measure</caption>
            <col style="width: 30%;" class="TableStyle-Standard-Column-Column1" />
            <col style="width: 70%;" class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th colspan="2" style="color: #ffffff;" class="TableStyle-Standard-HeadD-Column1-Header1"><span style="color: #293b49;"><span style="color: #ffffff;">Universal Units</span></span>
                    </th>
                </tr>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th style="color: #ffffff;" class="TableStyle-Standard-HeadE-Column1-Header1">Abbreviation</th>
                    <th style="color: #ffffff;" class="TableStyle-Standard-HeadD-Column1-Header1">Full Spelling</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						deg
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						degrees
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						dollars
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						dollars
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						dollars/h
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						dollars/hour
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						h
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						hours
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						percent
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						percent
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						s
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						seconds
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
						trees
					</td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">
						trees
					</td>
                </tr>
            </tbody>
        </table>
        <h2>
            <MadCap:keyword term="units of measure:standard;standard units of measure" />Standard Units of Measure</h2>
        <table style="mc-table-style: url('../TableStylesheets/Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>Standard units of measure.</caption>
            <col style="width: 30%;" class="TableStyle-Standard-Column-Column1" />
            <col style="width: 70%;" class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th colspan="2" style="color: #ffffff;" class="TableStyle-Standard-HeadD-Column1-Header1">Standard Units</th>
                </tr>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th style="color: #ffffff;" class="TableStyle-Standard-HeadE-Column1-Header1">Abbreviation</th>
                    <th style="color: #ffffff;" class="TableStyle-Standard-HeadD-Column1-Header1">Full Spelling</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						Fahrenheit
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						Fahrenheit
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						10 tons/ac
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						10 tons/acre
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						ac
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						acre
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						Btu
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						British thermal units
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						Btu/ft/s
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						British thermal units/foot/second
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						Btu/ft^2
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						British thermal units/square foot
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						Btu/ft^2/min
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						British thermal units/square foot/minute
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						chains
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						chains
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						chains/h
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						chains/hour
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						ft
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						feet
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						ft/min
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						feet/minute
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						ft/s
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						feet/second
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						ft^2
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						square feet
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						ft^2/ac
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						square feet/acre
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						ft^4/s^3
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						feet to the fourth power/cubic second
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						ft-lb/s/ft^2
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						feet pound of force/second/square foot
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						in
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						inches
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						lb/ac
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						pounds/acre
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						lb/ft^2
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						pounds/square foot
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						lb/ft^3
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						pounds/cubic foot
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						mi
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						miles
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						mi/h
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						miles/hour
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						ton
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						tons
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						tons/ac
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						tons/acre
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">
						trees/ac
					</td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body1">
						trees/acre
					</td>
                </tr>
            </tbody>
        </table>
        <h2>
            <MadCap:keyword term="units of measure:metric;metric units of measure" />Metric Units of Measure</h2>
        <table style="mc-table-style: url('../TableStylesheets/Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>Metric units of measure</caption>
            <col style="width: 30%;" class="TableStyle-Standard-Column-Column1" />
            <col style="width: 70%;" class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th colspan="2" style="color: #ffffff;" class="TableStyle-Standard-HeadD-Column1-Header1">Metric Units</th>
                </tr>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th style="color: #ffffff;" class="TableStyle-Standard-HeadE-Column1-Header1">Abbreviation</th>
                    <th style="color: #ffffff;" class="TableStyle-Standard-HeadD-Column1-Header1">Full Spelling</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						Celsius
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						Celsius
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						22.4 Mg/ha
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						22.4 megagrams/hectare
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						cm
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						centimeters
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						ha
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						hectares
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						kg/ha
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						kilograms/hectare
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						kg/m^2
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						kilograms/square meter
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						kg/m^3
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						kilograms/cubic meter
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						kJ
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						kilojoules
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						kJ/m^2
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						kilojoules/square meter
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						kJ/m^2/min
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						kilojoules/square meter/minute
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						km
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						kilometers
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						km/h
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						kilometers/hour
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						kW/m
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						kilowatts/meter
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						kW/m^2
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						kilowatts/square meter
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						m
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						meters
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						m/min
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						meters/minute
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						m/s
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						meters/second
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						m^2
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						square meters
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						m^2/ha
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						square meters/hectare
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						m^4/s^3
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						meters to the fourth power/cubic second
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						Mg
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						megagrams
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
						Mg/ha
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">
						megagrams/hectare
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
						trees/ha
					</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">
						trees/hectare
					</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyB-Column1-Body2">
						W/m^2
					</td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body2">
						Watts/square meter
					</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>