<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStylesheets/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../TableStylesheets/Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>FlamMap output units.</caption>
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <col class="TableStyle-Standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">FlamMap Output</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">GeoTiff download (units)</th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1" style="font-weight: bold;">IFTDSS Map/Reports (units)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">1 hr fuel moisture</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Fraction, 0-1, e.g. 0.03 = 3%</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">10 hr fuel moisture</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Fraction, 0-1</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">100 hr fuel moisture</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Fraction, 0-1</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">1000 hr fuel moisture</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Fraction, 0-1</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Crown Fire Activity</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">No units, categorical</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">No units, categorical</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Crown Fraction Burned</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Fraction, 0-1. 0.0 is surface fire &amp;<br />1.0 is active crown fire. Intermediate<br />values represent a scaled value<br />of passive crown fire severity.</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Fireline Intensity</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">kW/m</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">BTU/ft-sec</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Flame Length</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">m</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">Ft</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Heat per Unit Area</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">kJ/m<sup>2</sup></td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">BTU/ft<sup>2</sup></td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Horizontal Movement</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">m/min</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Maximum Spot Direction</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">degrees</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Maximum Spot Distance</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">meters</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Maximum Spread Direction</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">degrees</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">degrees</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Midflame Wind Speed</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">mph (wind speeds are non-metric)</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Rate of Spread</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">m/min</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">chain/Hr</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">Solar Radiation</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">W/m<sup>2</sup></td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Wind Direction</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">degrees</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyB-Column1-Body2">Wind Speed</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body2">mph (wind speeds are non-metric)</td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body2">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>