<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:snippetBlock src="buffering.flsnp" />
        <h2>About LCP files in <MadCap:variable name="General.ProductName" /></h2>
        <p>It is important to know that canopy cover, canopy base height, canopy bulk density, stand height in <MadCap:variable name="General.ProductName" /> refer to <span class="Emphasis">Forest canopy</span> characteristics. If you are working in an area classified as shrub or grass by LANDFIRE, your cover and base height values are zero. However, when you export LCP&#160;data from <MadCap:variable name="General.ProductName" />, you have additional layers available including, the Existing Vegetation Cover (EVC) and Existing Vegetation Height (EVH) layers. These layers will reflect cover and height data for tree, shrub, and herb lifeforms.</p>
        <p>There can still be confusing cases, as illustrated by the examples below:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Example:&#160;No canopy cover in an area I&#160;know contains trees</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><b>Southern New Jersey Coastal Pitch Pine Barrens:</b>
                </p>
                <p>In <MadCap:variable name="General.ProductName" />, the stand height for much of this area is listed as zero, why are the trees not shown? Exporting the .LCP&#160;and examining it in Arcmap, there is an EVH reporting much of the area as pine barrens. However, the EVT for much of the area is classified as a non-forested fuel type. </p>
                <p>
                    <img src="../../Images/GetStarted/lcp_Pinebarren_ex.jpg" class="border" />
                </p>
                <p>Based on the map zone, EVT, and very short tree heights, this area was classified as a shrub fuel type, which makes sense from a fire behavior perspective, but can be confusing from a vegetative perspective.</p>
                <p>
                    <img src="../../Images/GetStarted/lcp_Pinebarren_ex2.jpg" class="border" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Example:&#160;57 foot tall shrubs</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><b>Blue Water Fire:</b>
                </p>
                <p>In <MadCap:variable name="General.ProductName" />, much of the area is mapped as Fuel Model 122, a brush fuel model. However, there are stand heights of 7.5 meters, and in some places 17.5 meters. Zooming into the imagery base layer reveals that the area does indeed have some trees with associated stand heights. However, the brush fuel model appears correct from a fire behavior standpoint.</p>
                <p>
                    <img src="../../Images/GetStarted/lcp_fire_ex.jpg" class="border" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>