<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Landscapes created in IFTDSS are automatically given a 4980 meter buffer, as seen below outside of the blue boundary. This buffer will be useful when future modeling capabilities are released such as:</p>
        <ul>
            <li>Modeling Landscape Burn Probability  requiring ignitions placed outside of a landscape so that fires can burn onto the landscape. Additionally, fires that start within the landscape must be able to burn into the buffer to avoid erroneous edge effects.</li>
            <li>Minimum Travel Time Fire Spread (MTT Fire Spread) modeling where you may want to simulate an ignition that occurs outside your landscape and burns into it.</li>
        </ul>
        <p>
            <img src="../../Images/MapStudio/BufferedLandscape.png" alt="landscape with a buffer visibile in all directions beyond the blue landscape boundary line" class="border" />
        </p>
        <p>The Landscape Extent, beyond which the boundary extends, is delineated by the blue line when viewing it in <MadCap:variable name="General.MapStudio" />. This line may be hidden by unselecting it in the <span class="UIcomponent">Layer List</span>.</p>
        <p>Landscapes created in earlier versions of <MadCap:variable name="General.ProductName" /> (prior to the Version 3.1.1, 25 October 2018) were not assigned a buffer because that feature did not exist yet. These early landscapes also have blue boundary, but lack the surrounding buffer. They are identified throughout <MadCap:variable name="General.ProductName" /> by the prefix "NB" at the end of the landscape name, or preceding the file type. "NB" indicates "No Buffer". For example, an old landscape that used to be named "Light Thin Pile Burn All" now appears as "Light Thin Pile Burn All-NB" and is identified as an "NB Landscape" in <span class="UIcomponent">My Workspace</span>. </p>
        <p>
            <img src="../../Images/MyWorkspace/NoBufferLandscapes.png" alt="Landscape names ending in 'NB' do not have a buffer around them" class="border" />
        </p>
        <h3>Generating Reports with Buffered Landscapes</h3>
        <p>The buffer around your landscape (the area outside the blue landscape boundary) IS&#160;NOT included in Summary Report statistics generated in <MadCap:variable name="General.ProductName" />. Only the area inside the landscape boundary is included in reports.</p>
        <p>
            <img src="../../Images/MapStudio/buffer_inclusion.png" alt="only the area within the green boundary is included in reports" class="border" />
        </p>
        <h3>Editing Buffered Landscapes</h3>
        <p>Edits are applied to your landscape as well as this buffer area, including landscape edits and edits constrained by a mask. However, note that Summary Reports generated for your landscape only include the area inside the blue landscape boundary. If an Area of Interest (AOI) is used in generating a landscape summary, only the region of the AOI  that intersects the landscape area is analyzed and included in the report.</p>
        <p>
            <img src="../../Images/MapStudio/buffering_edits_1.png" alt="series of edits behaving as described in text." class="border" />
        </p>
    </body>
</html>