<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStylesheets/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../TableStylesheets/Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>Available editing methods for each LANDFIRE&#160;version in <MadCap:variable name="General.ProductName" /> for the Lower 48 United States and Alaska.</caption>
            <col class="TableStyle-Standard-Column-Column1" style="width: 305px;" />
            <col class="TableStyle-Standard-Column-Column1" style="width: 165px;" />
            <col class="TableStyle-Standard-Column-Column1" style="width: 165px;" />
            <col class="TableStyle-Standard-Column-Column1" style="width: 165px;" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">LANDFIRE Version</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Location</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Default Fuels Treatment Edit Rule</th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1">User Created Edit Rule</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1" rowspan="2">LANDFIRE 2016 (Remap - LF 2.0.0)</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Lower 48</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">No</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1" style="text-align: center;">Yes</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">Alaska</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">No</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2" style="text-align: center;">Yes</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1" rowspan="2">LANDFIRE 2014 (LF 2014 - LF 1.4.0)</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Lower 48</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Yes</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1" style="text-align: center;">Yes</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">Alaska</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">No</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2" style="text-align: center;">Yes</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1" rowspan="2">LANDFIRE 2012 (LF 2012 - LF 1.3.0)</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Lower 48</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Yes</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1" style="text-align: center;">Yes</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td style="text-align: center;" class="TableStyle-Standard-BodyB-Column1-Body2">Alaska</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyB-Column1-Body2">No</td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body2" style="text-align: center;">Yes</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>