<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStylesheets/Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../TableStylesheets/Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>Landscape version, availability, and description.</caption>
            <col class="TableStyle-Standard-Column-Column1" style="width: 300px;" />
            <col class="TableStyle-Standard-Column-Column1" style="width: 300px;" />
            <col class="TableStyle-Standard-Column-Column1" style="width: 300px;" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">LANDFIRE Version</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Availability</th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1" style="font-weight: bold;">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">LANDFIRE 2016 (Remap - LF 2.0.0)</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body1">Northwest, Southwest, South Central &amp; North Central LANDFIRE GeoAreas.*</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body1">LANDFIRE 2016 is a comprehensive remapping using more current imagery and image processing techniques and represents conditions circa 2016. It is being released incrementally 2019-2021. Disturbances through the calendar year of 2016 are also reflected in this product (disturbances 2017 to present are not).</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">LANDFIRE 2014 (LF 2014 - LF 1.4.0)</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyE-Column1-Body2">Conterminous United States and Alaska</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyD-Column1-Body2">LF2014 was an update to LF 2012 to more accurately represent current conditions and account for landscape disturbances that occurred in calendar years 2013 and 2014.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyB-Column1-Body1">LANDFIRE 2012 (LF 2012 - LF 1.3.0)</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyB-Column1-Body1">Conterminous United States and Alaska</td>
                    <td style="text-align: center;" class="TableStyle-Standard-BodyA-Column1-Body1">LF2012 was an update to LF2010 to more accurately represent current conditions and account for landscape disturbances that occurred in calendar years 2011 and 2012.</td>
                </tr>
            </tbody>
        </table>
        <p><span style="font-size: 10pt;">* As more LANDFIRE GeoAreas are completed, they will be incorporated into </span><MadCap:variable name="General.ProductName" style="font-size: 10pt;" /><span style="font-size: 10pt;">. See the </span><a href="../../../20-Landscapes/LANDFIREv2016.htm" target="_blank" style="font-size: 10pt;">LANDFIRE version 2016 topic</a><span style="font-size: 10pt;"> for details about extent availability. More information about the LANDFIRE Remap schedule is available at </span><a href="https://www.landfire.gov/lf_remap.php" target="_blank"><span style="font-size: 10pt;">https://www.landfire.gov/lf_remap.php </span><i class="fa fa-external-link" aria-hidden="true" style="font-size: 10pt;"></i></a><span style="font-size: 10pt;">. Follow the </span><a href="https://www.landfire.gov/lcp.php" target="_blank"><span style="font-size: 10pt;">LANDFIRE&#160;LCP&#160;link </span><i class="fa fa-external-link" aria-hidden="true" style="font-size: 10pt;"></i></a><span style="font-size: 10pt;"> to go directly to LANDFIRE's LCP&#160;information and metadata page.</span>
        </p>
    </body>
</html>