<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>
            <img src="../../Images/MapStudio/lcp_tools/mapstudio_createnew.png" class="borderlist" />
        </p>
        <p>In the <span class="UIcomponent">Create new</span> tab specify the requirements for your landscape:</p>
        <ol style="list-style-type: upper-alpha;">
            <li>Use the <MadCap:variable name="General.MapStudio" /> tools such as zoom, basemap layers, etc. to locate your desired area.</li>
            <li>
                <p>Constrain the area of your new landscape. This can be done by:</p>
                <ul>
                    <li>Selecting an Area of Interest from the drop-down menu (this will contain any shapes you've created or shapefiles you've uploaded).</li>
                    <li>Click the <span class="UIcomponent">Select draw mode <img src="../../Images/MapStudio/add_graphic/addgraphic_extents.png" alt="extent button" style="width: 15px; height: 14px;" class="iftbutton" /></span>, mouse to your location on the map, hold down the left mouse key, and draw a rectangle around your desired area, releasing the button when you are finished. Clicking the black select extent button  then draw a box around your area by holding down the left mouse key, drawing, and release.</li>
                    <li>Enter exact coordinates rather than draw a box around your area, you may do so by entering the coordinates, in degrees, for the west, east, south, and north bounds of your desired area.</li>
                </ul>
            </li>
            <div class="notificationNote">
                <p>
                    <MadCap:snippetText src="max_size.flsnp" />
                </p>
            </div>
            <li>Choose the version of LANDFIRE data you would like to use.</li>
            <li>Choose the fire behavior fuel model (Fuel Model 40 or Fuel Model 13) you would like included in your landscape file.</li>
            <li>Give your landscape a descriptive name, this will be helpful as you accumulate more landscape files in <MadCap:variable name="General.ProductName" />. Spaces are allowed in names and we recommend including the LANDFIRE&#160;version and keeping the name less than 30 characters. For example, "Smith Project LF14".</li>
            <li>Select the folder in which you would like to store your landscape file. If you do not specify an existing folder or create a new one in this step, your saved landscape will default to the "Playground" folder of <span class="UIcomponent">My Workspace</span>.</li>
            <li>
                <p>Click <span class="UIcomponent">Create</span> to generate your landscape file.</p>
                <p>
                    <img src="../../Images/MapStudio/lcp_tools/lcp_mapstudio_steps.png" alt="Draw and dropdown options under the 'create new' tab let you generate a landscape from within map studio." class="borderlist" />
                </p>
            </li>
        </ol>
        <p>Once you click <span class="UIcomponent">Create</span> a message will appear at the top of the <span class="UIcomponent">Landscape Tools</span> box to confirm your landscape is being created. it may take a few minutes to generate your landscape. You may check its status by refreshing the Layer List in <MadCap:variable name="General.MapStudio" />.</p>
        <p>
            <img src="../../Images/MapStudio/lcp_tools/landscape_submitted_confirmation.png" alt="confirmation message that a landsape file is in the process of being downloaded" class="border" />
        </p>
    </body>
</html>