<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Section 6 – Comparing and Adding Treatment Alternatives</h2>
        <h3>Comparing the Alternatives</h3>
        <p>After clicking <span class="UIcomponent">Compare on Map</span>, the map appears in splitscreen mode. This allows you to view information from each tab on the right side of the screen, while allowing you to view “My Map” on the left. You can open or close this feature anytime by selecting the opposing arrows icon at the top of the screen.</p>
        <p>Initially, you’ll see a simple landscape change map, indicating which pixels experienced a Fuel Model change post-treatment.</p>
        <p>
            <img src="../../Images/DTA/DTA_Compare3_colville_tut.png" alt="The Fuel Model Change layer is shown in Layer List" class="border" />
        </p>
        <p>To view the change in Flame Length after the treatment, open <span class="UIcomponent">Layer List</span><img src="../../Images/MapStudio/widget_icons/button_layerlist.png" alt="layer list" class="iftbutton" /> and check the box next to: “Landscape Fire Behavior Change: Watershed 20 Thn Pburn 10 yr/North Selkirk CFLRP LF2014 Un”. This layer shows the difference between post-treatment and pre-treatment Flame Lengths. With a glance, you can see that all the dark blue showing on those South/North Facing slopes that had initially shown very high flame lengths, are now indicating significantly decreased flame lengths and fire intensity.</p>
        <p>
            <img src="../../Images/DTA/DTA_Compare4_colville_tut.png" alt="checking the box next to &quot;Landscape Fire Behavior Change&quot; Watershed 20 Thn Pburn 10 yr/North Selkirk CFLRP LF2014 UN&quot; shows the change in Flame Length after the treatment." class="border" />
        </p>
        <div class="notificationTip">
            <p>The change map is generated on the fly. To access the map later you can select the landscape in the <span class="UIcomponent">Develop Treatment Alternatives</span> task, and click through each tab to get back to this point.</p>
        </div>
        <p>To access the summary reports, you can either find them in your project folder in <span class="UIcomponent">My Workspace</span>, or click the <span class="UIcomponent">Compare in Summary Report</span> button again and click on the links displayed in the pop-up box.</p>
        <p>In this case, go to <span class="UIcomponent">My Workspace</span> and first select, “Watershed 20 Thn Pburn 10 yr/North Selkirk CFLRP LF2014 Un - compare LCP/Watershed Proposed Treatment Areas”, you may have to hover over the shortened name to display the full name. Once this is selected, click <span class="UIcomponent">View Summary</span>.</p>
        <p>
            <img src="../../Images/MyWorkspace/colville_compare_reports.png" alt="The Landscape Compare report visible in My Workspace in the Selkirk Fuels Project folder" class="border" />
        </p>
        <p>In the first bar graph, note the acreage for the AOI is displayed. This is a quick way to confirm the Develop Treatment Alternative task and resulting reports were actually run to quantify only the AOI, not the entire landscape.</p>
        <p>Review the pre– and post– treatment results for each landscape characteristic. These reports have the same quantitative components as the reports you viewed earlier, but they compare the change in acreages in the specified treatment area, or mask, before and after the selected treatment was applied.</p>
        <div class="notificationTip">
            <p>Note the values in your report may vary slightly from the ones we're about display. This is because the area of interest you drew at the beginning at this tutorial won't exactly match the one we drew here. </p>
        </div>
        <p>In the Fuel Model bar graph, you can see that the green corresponds to pretreatment fuel models in the treatment area, while blue corresponds to post-treatment. It appears that most of the TU5 acres were changed to GS2 post-treatment. Looking at the tabular data below, you can see that in fact, 54 % of the treatment area is now Fuel Model GS2 following this treatment, which (according to the fuel model) will re-sult in a decrease in spread rate and flame length.</p>
        <p>
            <img src="../../Images/colville_reportoutput/compare_fuelmodel_1.png" alt="graphs and tables summarizing fuel models across the pre- and post-treatment landscape" class="border" />
        </p>
        <p>The Fuel Model Percent Difference graph and pie charts tell the same story.</p>
        <p>
            <img src="../../Images/colville_reportoutput/compare_fuelmodel_2.png" alt="percent difference graphs and pie charts are also included in the comparison reports" class="border" />
        </p>
        <p>Next, go to <span class="UIcomponent">My Workspace</span> and navigate to the Fire Behavior (Model) Compare Report, “Watershed 20 Thn Pburn 10 yr/North Selkirk CFLRP LF2014 Un - compare model/ Watershed Proposed Treatment Areas”, and click <span class="UIcomponent">View Report</span>.</p>
        <p>As in the landscape Compare Report, green correlates with pre-treatment, while blue indicates post-treatment results in the bar chart. You can see from this bar chart that the number of acres in the lower Flame Length bins goes up post-treatment, while the number in the higher Flame Length bins goes down, indicating a decrease in higher Flame Length post-treatment. The table to the right quantitatively supports this, clearly showing the acres shifting toward the lower flame length bins, post-treatment.</p>
        <p>
            <img src="../../Images/colville_reportoutput/compare_flamelength_1.png" alt="the table and bar chart reflect an increase in lower flame lengths post treatment" class="border" />
        </p>
        <p>The Percent Difference Graph for Flame Lengths demonstrates the shift towards lower Flame Lengths post-treatment. You can see the positive percent difference in the 0-1, 1-4, and 4-8 foot bins, while the bins correlating to higher Flame Lengths indicate a drop in the percent difference. The pie charts tell the same story, plainly showing the smaller sections of red/orange/yellow in the post-treatment chart.</p>
        <p>
            <img src="../../Images/colville_reportoutput/compare_flamelength_2.png" alt="pie charts and percent different charts further support your comparison" class="border" />
        </p>
        <p>Scroll through the rest of the summary report to view the rest of fire behavior characteristics.</p>
        <h3>Adding an Additional Treatment to Treatment Alternatives</h3>
        <p>Now you’ll look at the effects of applying a subsequent broadcast burn after the light thinning/pile burning. One of the initial objectives is to re-introduce low intensity fire in this area and it’s an important step in treating this landscape. Additionally, you can see how this follow-up treatment will affect modeled fire behavior:</p>
        <ol style="list-style-type: upper-alpha;">
            <li>Navigate to the Develop Treatment Alternatives workflow again and select the same Originating Land-scape and AOI.</li>
            <li>
                <p>Navigate to the <span class="UIcomponent">Edit Landscape</span> tab.</p>
                <p>
                    <img src="../../Images/DTA/DTA_Edit4_colville_tut.png" alt="The same &quot;North Selkirk&quot; landscape and &quot;Watershed Proposed Treatment&quot; area of interest selected. " class="borderlist" />
                </p>
            </li>
            <li>This time, choose the landscape with your earlier edits as the Starting Landscape: “Watershed 20 Thn Pburn 10 yr”</li>
            <li>Select <span class="UIcomponent">the Wildfire Default Rule</span>.</li>
            <li>Specify <span class="UIcomponent">Low severity fire</span>. As before, you can hover over this text or consult <a href="../../../30-Tasks/LndscpEdit/TreatmentRuleBackground.htm" target="_blank">Landscape Editing—Default Fuel Treatment and Disturbance</a> for the detailed explanation of the rule.</li>
            <li>Select a treatment time of 1 year</li>
            <li>Apply this rule to your “Watershed Proposed Treatment Areas” mask.</li>
            <li>
                <p>Click <span class="UIcomponent">Add to Rules</span>.</p>
            </li>
            <li>
                <p>After the rule is added, give the landscape a detailed name (Watershed 20 Thn 10 yr Rx 1 yr) and click <span class="UIcomponent">Save New Landscape</span>.</p>
                <p>
                    <img src="../../Images/DTA/DTA_Edit5_colville_tut.png" alt="Edit rules selected as described in the text above." class="borderlist" />
                </p>
            </li>
        </ol>
        <p>Skip the Model Input tab this time. That input was saved from your last run, and the weather parameters must be kept constant in order to compare the results of the landscape changes.</p>
        <p>Go to the <span class="UIcomponent">Run Model</span> tab and click <span class="UIcomponent">Run Model</span>. You may need to click the <span class="UIcomponent">Refresh</span><img src="../../Images/ButtonsGeneral/Btn_StatusRefresh.png" alt="refresh" class="iftbutton" /> button next to Landscape if your edited landscape is still being built. </p>
        <p>
            <img src="../../Images/DTA/DTA_ModelInput3_colville_tut.png" alt="The newly edited landscape is now visible in the Run model tab" class="border" />
        </p>
        <p>Next, move to the <span class="UIcomponent">Compare Alternatives</span> tab.</p>
        <p>Compare the original landscape with this new one by selecting:</p>
        <ol style="list-style-type: upper-alpha;">
            <li>“Watershed 20 Thn 10 yr Rx 1 yr” as landscape “1”.</li>
            <li>Select “North Selkirk CFLRP LF2014 Un” as landscape “2”.</li>
            <li>Click <span class="UIcomponent">Compare in Summary Report</span> and initiate those reports.</li>
            <li>Click <span class="UIcomponent">Compare on map</span> to get a map view of your changes.</li>
        </ol>
        <p>
            <img src="../../Images/DTA/DTA_CompareLF14Rx_colville_tut.png" alt="The treated model output selected first, followd by the untreated model output." class="borderlist" />
        </p>
    </body>
</html>