<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
<head>
</head>
<body>
		<ul class="tabs">
			<li class="tab-link current" data-tab="tab-1">Tab 1 Label</li>
			<li class="tab-link" data-tab="tab-2">Tab 2 Label</li>
			<li class="tab-link" data-tab="tab-3">Tab 3 Label</li>
		</ul>
		<div class="tab-content current" id="tab-1">
			<p>Tab 1 content goes here</p>
		</div>
		<div class="tab-content" id="tab-2">
			<p>Tab 2 content goes here</p>
		</div>        
		<div class="tab-content" id="tab-3">
			<p>Tab 3 content goes here</p>
		</div>
</body>
</html>