<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStylesheets/Copy of Standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../TableStylesheets/Copy of Standard.css');caption-side: top;" class="TableStyle-Standard" cellspacing="3">
            <caption>Files contained in the Exposure Analysis download package.</caption>
            <col class="TableStyle-Standard-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-Standard-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-Standard-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-Standard-Column-Column1" style="width: 50%;" />
            <thead>
                <tr class="TableStyle-Standard-Head-Header1">
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">Output</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1" style="font-weight: bold;">File Type</th>
                    <th class="TableStyle-Standard-HeadE-Column1-Header1">Naming</th>
                    <th class="TableStyle-Standard-HeadD-Column1-Header1" style="font-weight: bold;">Brief Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1"><a href="../../../10-Workspace/downloads/EAGeoTiff.htm" target="_blank">Multiband GeoTIFF</a>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">.tif</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&lt;Exposure Analysis Name&gt;.tif</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">EA outputs in raster format for use in ArcMap. See the <a href="../../../10-Workspace/downloads/EAGeoTiff.htm" target="_blank">Exposure Analysis GeoTIFF topic</a> for more detail.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">metadata</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">
                        <p>.xml</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&lt;Exposure Analysis Name&gt;.xml</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">Metadata describing the GeoTIFF file, for use in ArcMap.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">metadata</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">
                        <p>.tfw</p>
                    </td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&lt;Exposure Analysis Name&gt;.tfw</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">Metadata describing the GeoTIFF file, for use in ArcMap.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">metadata</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">.tif.aux.xml</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body2">&lt;Exposure Analysis Name&gt;.tif.aux.xml</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body2">Metadata describing the GeoTIFF file, for use in ArcMap.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body1">
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">Table of HVRAs</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">.csv</td>
                    <td class="TableStyle-Standard-BodyE-Column1-Body1">&lt;Exposure Analysis Name&gt;.csv</td>
                    <td class="TableStyle-Standard-BodyD-Column1-Body1">A table listing the Primary HVRA Categories, the Sub-HVRA names, and the Sub-HVRA short names.</td>
                </tr>
                <tr class="TableStyle-Standard-Body-Body2">
                    <td class="TableStyle-Standard-BodyB-Column1-Body2"><a href="../../../10-Workspace/downloads/EAArcLyr.htm" target="_blank">Symbology</a>
                    </td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body2">folder containing .lyr files</td>
                    <td class="TableStyle-Standard-BodyB-Column1-Body2">&lt;output type&gt;.lyr</td>
                    <td class="TableStyle-Standard-BodyA-Column1-Body2">Symbology files for setting colors in ArcMap that match those used in <MadCap:variable name="General.ProductName" />. See the <a href="../../../10-Workspace/downloads/LBPArcLyr.htm" target="_blank">Symbology Layer topic for Landscape Burn Probability</a> for more details.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>